<UserControl
    x:Class="ERad5TestGUI.Views.AnalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERad5TestGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ERad5TestGUI.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--  Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"  -->
    <UserControl.Resources>
        <CollectionViewSource x:Key="DataGridData" Source="{Binding AnalogSignals}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock
                Margin="10,2,2,2"
                d:Text="Analog"
                Style="{StaticResource TitleLabel}"
                Text="{Binding ViewName}" />
            <Button
                Grid.Row="0"
                Width="120"
                Height="25"
                Margin="0,2,2,2"
                Command="{Binding LocatorSignalsCommand}"
                Content="Locator Signals"
                Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox
                Width="120"
                Height="25"
                adonisExtensions:WatermarkExtension.Watermark="Name..."
                Text="{Binding SearchSignalName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchSignalByNameCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Width="30"
                Height="25"
                Margin="2,-1,0,0"
                Command="{Binding SearchSignalByNameCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource searchDrawingImage}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource searchDisableImage}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <ToggleButton
                x:Name="tog"
                Grid.Row="2"
                Height="25"
                Margin="2,0"
                Checked="tog_Checked"
                Content="Grid OR Card"
                IsChecked="False"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                Unchecked="tog_Checked" />
            <ToggleButton
                x:Name="groupTag"
                Checked="groupTag_Checked"
                Content="Group"
                IsChecked="True"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                Unchecked="groupTag_Checked" />
            <Button
                Height="25"
                Command="{StaticResource ClearSignalDataCommand}"
                CommandParameter="{Binding}"
                Content="Clear Data" />
            <!--<Button
                Content="Clear Data 2"
                Height="25"
                Command="{StaticResource ClearSignalDataCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ClearCommandParamtersConvert}">
                        <MultiBinding.Bindings>
                            <Binding Path="SignalStore"/>
                            <Binding Path="ViewName" />
                            <Binding Source="{x:Type models:AnalogSignal}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>-->
            <!--<TextBlock Text="{Binding AnalogSignals.Count}"/>-->
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Inputs">
            <Grid Margin="-7" Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <DataTemplate x:Key="CardViewTemplate">
                        <ctrls:ListBoxScroll
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding Source={StaticResource DataGridData}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectedItem="{Binding DataContext.CurrentAnalogSignal, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="2" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--<Setter Property="Background" Value="#000000"/>-->
                                            <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>-->
                                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>-->
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Fill="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                                            <TextBlock
                                                                Margin="5,2"
                                                                HorizontalAlignment="Left"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                                                                Text="{Binding Name}" />

                                                            <ItemsPresenter Grid.Row="1" Margin="5" />

                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AnalogSignal}">
                                    <Border ContextMenu="{StaticResource CommonGridContextMenu}" Style="{StaticResource CardBorder}">
                                        <Grid Width="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="#f6f6f6" BorderThickness="0,0,0,1">
                                                <Grid Grid.Column="0" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Style="{StaticResource SignalNameFontStyle}" Text="{Binding DisplayName}" />
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{Binding PinNumber}" />
                                                        <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{Binding ADChannel}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <!--  AI Raw & AI Scaled  -->
                                            <Border Grid.Row="1">
                                                <TextBlock
                                                    FontWeight="Light"
                                                    Style="{StaticResource ValueTextBlockStyle}"
                                                    Text="{Binding Value2}"
                                                    ToolTip="AI Scaled" />
                                            </Border>
                                            <!--<ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignal}" Grid.Row="2" />-->
                                            <Border
                                                Grid.Row="2"
                                                Padding="2"
                                                Background="Transparent"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,0"
                                                            FontSize="25"
                                                            Foreground="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}"
                                                            Style="{StaticResource ValueTextBlockStyle}"
                                                            Text="{Binding Value1}"
                                                            Visibility="{Binding NeedTransform, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                        <TextBlock
                                                            Margin="0,0,5,0"
                                                            FontSize="25"
                                                            Foreground="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}"
                                                            Style="{StaticResource ValueTextBlockStyle}"
                                                            Text="{Binding OriginValue}"
                                                            Visibility="{Binding NeedTransform, Converter={StaticResource BooleanInvertVisibilityConverter}}" />
                                                        <TextBlock Text="{Binding Unit}" />
                                                    </StackPanel>

                                                    <StackPanel
                                                        Grid.Column="0"
                                                        MinWidth="20"
                                                        Margin="0,0,5,0"
                                                        HorizontalAlignment="Center">
                                                        <TextBlock FontSize="10" Text="{Binding MaxValue, StringFormat={}{0:f2}}" />
                                                        <TextBlock
                                                            Margin="0,3,0,0"
                                                            FontSize="10"
                                                            Text="{Binding MinValue, StringFormat={}{0:f2}}" />
                                                    </StackPanel>
                                                    <StackPanel
                                                        Grid.Column="2"
                                                        MinWidth="20"
                                                        Margin="5,0,0,0">
                                                        <TextBlock FontSize="10" Text="{Binding MaxThreshold}" />
                                                        <TextBlock FontSize="10" Text="{Binding MinThreshold}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <!--  Standard  -->
                                            <TextBlock
                                                Grid.Row="3"
                                                Margin="5,0,5,0"
                                                Style="{StaticResource ValueTextBlockStyle}"
                                                Text="{Binding StandardDev, StringFormat={}{0:F2}}"
                                                ToolTip="StandardDev" />
                                        </Grid>
                                        <Border.ToolTip>
                                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}" />
                                        </Border.ToolTip>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ctrls:ListBoxScroll>
                    </DataTemplate>
                    <DataTemplate x:Key="GridViewTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="5,2,0,0"
                                Style="{StaticResource CardBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="SignalName" />
                                        <ColumnDefinition SharedSizeGroup="value2" />
                                        <ColumnDefinition SharedSizeGroup="value1" />
                                        <ColumnDefinition SharedSizeGroup="valueStad" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}">
                                        <StackPanel
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource SignalNameFontStyle}" Text="SignalName" />
                                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                                <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="PinNumber" />
                                                <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="ADChannel" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="AI Scaled" />
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="AI Raw(min/max)" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="StandardDev" />
                                </Grid>
                            </Border>
                            <ScrollViewer
                                Grid.Row="1"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource DataGridData}}" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="DataGridTemplate">
                        <DataGrid
                            MaxWidth="1200"
                            Margin="5"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            ColumnHeaderHeight="30"
                            EnableColumnVirtualization="True"
                            EnableRowVirtualization="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding Source={StaticResource DataGridData}}"
                            RowHeaderWidth="0"
                            RowHeight="25"
                            SelectedItem="{Binding DataContext.CurrentAnalogSignal, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}" />
                                                            <TextBlock
                                                                Margin="5,2"
                                                                HorizontalAlignment="Left"
                                                                FontSize="20"
                                                                FontWeight="Bold"
                                                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"
                                                                Text="{Binding Name}" />

                                                            <ItemsPresenter Grid.Row="1" Margin="5" />

                                                        </Grid>


                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                    <!--<GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>-->
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Signal__Name" />
                                <DataGridTextColumn Binding="{Binding PinNumber}" Header="Pin__Number" />
                                <DataGridTextColumn Binding="{Binding ADChannel}" Header="A/D Channel" />
                                <DataGridTextColumn Width="100" Binding="{Binding Value2}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock TextWrapping="WrapWithOverflow">AI Scaled(Volt/Ampere)</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding OriginValue}" Header="originValue" />
                                <DataGridTemplateColumn Header="AI Raw(volt)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Background="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}" Text="{Binding Value1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="100" Binding="{Binding MinThreshold}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock TextWrapping="WrapWithOverflow">Min Threshold Diag(Volt)</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" Binding="{Binding MaxThreshold}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock TextWrapping="WrapWithOverflow">Max Threshold Diag(Volt)</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MinValue}" Header="AI Min" />
                                <DataGridTextColumn Binding="{Binding MaxValue}" Header="AI Max" />
                                <DataGridTextColumn Binding="{Binding StandardDev}" Header="Standard Dev" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </Grid.Resources>
                <Grid Panel.ZIndex="99">
                    <Grid.Style>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" Opacity="0.5" />

                    <ContentControl
                        Width="{adonisUi:Space 5}"
                        Height="{adonisUi:Space 5}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                        Focusable="False" />
                </Grid>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource GridViewTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tog, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CardViewTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tog, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DataGridTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </GroupBox>

        <!--  Control  -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Margin="2,-1,2,2" Header="Modify Threshold">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <ctrls:ControlWithTitle
                            Title="Signal:"
                            Margin="0,2"
                            Style="{StaticResource ControlWithTitleGridStyle}">
                            <ctrls:ControlWithTitle.Content>
                                <ComboBox
                                    Width="200"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding AnalogSignals}"
                                    SelectedItem="{Binding CurrentAnalogSignal, Mode=TwoWay}" />
                            </ctrls:ControlWithTitle.Content>
                        </ctrls:ControlWithTitle>
                        <ctrls:TextBoxWithLabel
                            Title="Min:"
                            Margin="0,0,0,2"
                            Content="{Binding MinThreshold, Mode=TwoWay}"
                            Style="{StaticResource TextBoxWithLabelGridStyle}" />
                        <ctrls:TextBoxWithLabel
                            Title="Max:"
                            Content="{Binding MaxThreshold, Mode=TwoWay}"
                            Style="{StaticResource TextBoxWithLabelGridStyle}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <CheckBox Content="Update/Reset for All" IsChecked="{Binding UpdateAll}" />
                        <Button
                            Margin="4,2"
                            Command="{Binding UpdateSignalThresholdCommand}"
                            Content="Update" />
                        <Button
                            Margin="0,2"
                            Command="{Binding ResetSignalThresholdCommand}"
                            Content="Reset" />
                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="Latch Faluers"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Command="{Binding SaveSignalThresholdCommand}"
                            Content="Save" />
                        <Button
                            Width="100"
                            Margin="2,0"
                            Command="{Binding LoadSignalThresholdCommand}"
                            Content="Load" />
                    </StackPanel>
                    <TextBlock Width="230" TextWrapping="WrapWithOverflow">
                        Note1:Limit Save/Load Only Support xml file,the Template File is Config/Limits.xml
                    </TextBlock>
                    <TextBlock Width="230" TextWrapping="WrapWithOverflow">Note2:after close the software,limits will auto save to the [Config/Locator.xml] File.</TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="2"
                Header="Calucate Standard Dev">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ctrls:ControlWithTitle Title="Enter # samples (Max:1000):" Orientation="Vertical">
                        <ctrls:ControlWithTitle.Content>
                            <StackPanel Margin="0,2,0,0">
                                <Slider
                                    Margin="0,0,0,2"
                                    Padding="5"
                                    Maximum="1000"
                                    Minimum="0"
                                    Style="{StaticResource NumberUpDownStyle}"
                                    Value="{Binding StandardCount, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Text="{Binding StandardCount, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                                <Button
                                    Margin="0,2,0,0"
                                    Command="{Binding CalculateSignalStdDevCommand}"
                                    Content="Calculate STD" />
                            </StackPanel>
                        </ctrls:ControlWithTitle.Content>
                    </ctrls:ControlWithTitle>
                    <!--<ctrls:TextBoxWithLabel
                            Title="Enter # samples (Max:1000):"
                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>-->

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
