<UserControl
    x:Class="WpfApp1.Views.AnalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:models="clr-namespace:WpfApp1.Models"
    xmlns:ctrls="clr-namespace:WpfApp1.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DataGridData" Source="{Binding AnalogSignals}">
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <TextBlock
                Style="{StaticResource TitleLabel}"
                Text="Analog" Margin="0,0,0,2"/>
            <Button 
                Grid.Row="0"
                Height="25"
                Width="120"
                Content="Locator Signals" 
                Command="{Binding LocatorSignalsCommand}"
                Margin="0,2,2,2"/>
            <TextBox 
                Width="80" 
                Height="25" 
                 adonisExtensions:WatermarkExtension.Watermark="Search ..."
                Text="{Binding SearchSignalName,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchSignalByNameCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button 
                Margin="2,0,0,0"
                Content="Search" 
                Height="25" 
                Width="60" 
                Command="{Binding SearchSignalByNameCommand}"/>
            <ToggleButton 
                Content="Grid OR Card" 
                Margin="2,0,0,0"
                x:Name="tog" 
                Grid.Row="2" 
                IsChecked="True"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"/>

        </StackPanel>
       

        <GroupBox Header="Inputs" Grid.Row="1" >
            <Grid Grid.IsSharedSizeScope="True" Margin="-10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <DataTemplate x:Key="CardViewTemplate">
                        <ctrls:ListBoxScroll 
                            Grid.Row="1"
                            BorderThickness="0"
                            Background="Transparent"
                            ItemsSource="{Binding Source={StaticResource DataGridData}}" 
                            SelectedItem="{Binding DataContext.CurrentAnalogSignal,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Padding" Value="2"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--<Setter Property="Background" Value="#000000"/>-->
                                            <!--<Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"/>-->
                                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.AccentForegroundBrush}}"/>-->
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AnalogSignal}">
                                    <Border Style="{StaticResource CardBorder}">
                                        <Grid Width="250">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="#f6f6f6" BorderThickness="0,0,0,1">
                                                <Grid Grid.Column="0" HorizontalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SignalNameFontStyle}"/>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding PinNumber}" Style="{StaticResource DescriptionTextBlockStyle}"/>
                                                        <TextBlock Text="{Binding ADChannel}" Style="{StaticResource DescriptionTextBlockStyle}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <!-- AI Raw & AI Scaled-->
                                            <Border Grid.Row="1">
                                                <TextBlock
                                                Style="{StaticResource ValueTextBlockStyle}"
                                                FontWeight="Light"
                                                Text="{Binding Value2}" 
                                                ToolTip="AI Scaled"/>
                                            </Border>
                                            <!--<ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignal}" Grid.Row="2" />-->
                                            <Border 
                                                Grid.Row="2" 
                                                Padding="2"
                                                CornerRadius="2"
                                                Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock 
                                                            Margin="0,0,5,0"
                                                            Style="{StaticResource ValueTextBlockStyle}"
                                                            FontSize="25"
                                                            Text="{Binding Value1}" 
                                                            Foreground="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}"/>
                                                        <TextBlock Text="{Binding Unit}"/>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Center" MinWidth="20">
                                                        <TextBlock Text="{Binding MaxValue,StringFormat={}{0:f2}}" FontSize="10" />
                                                        <TextBlock Text="{Binding MinValue,StringFormat={}{0:f2}}" FontSize="10"  Margin="0,3,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" Margin="5,0,0,0" MinWidth="20">
                                                        <TextBlock Text="{Binding MaxThreshold}" FontSize="10"/>
                                                        <TextBlock Text="{Binding MinThreshold}" FontSize="10"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <!-- Standard -->
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                Grid.Row="3" 
                                                Text="{Binding StandardDev,StringFormat={}{0:F2}}" 
                                                Style="{StaticResource ValueTextBlockStyle}" 
                                                ToolTip="StandardDev"/>
                                        </Grid>
                                        <Border.ToolTip>
                                            <Border>
                                                <StackPanel>
                                                    <ctrls:LabelWithContent Title="Name:" Content="{Binding DisplayName}"/>
                                                    <ctrls:LabelWithContent Title="MsgID:" Content="{Binding MessageID,StringFormat={}{0:X}}"/>
                                                    <ctrls:LabelWithContent Title="StartBit:" Content="{Binding StartBit}"/>
                                                    <ctrls:LabelWithContent Title="Unit:" Content="{Binding Unit}"/>
                                                </StackPanel>
                                            </Border>
                                        </Border.ToolTip>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ctrls:ListBoxScroll>
                    </DataTemplate>
                    <DataTemplate x:Key="GridViewTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{StaticResource CardBorder}" Margin="5,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="SignalName"/>
                                        <ColumnDefinition SharedSizeGroup="value2"/>
                                        <ColumnDefinition SharedSizeGroup="value1"/>
                                        <ColumnDefinition SharedSizeGroup="valueStad"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}">
                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="SignalName" Style="{StaticResource SignalNameFontStyle}"/>
                                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                                <TextBlock Text="PinNumber" Style="{StaticResource DescriptionTextBlockStyle}"/>
                                                <TextBlock Text="ADChannel" Style="{StaticResource DescriptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Text="AI Scaled" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="AI Raw(min/max)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="StandardDev" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border >
                            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{Binding Source={StaticResource DataGridData}}" >

                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate x:Key="TestTemplate">
                        <TextBlock Text="123"/>
                    </DataTemplate>
                </Grid.Resources>
                <!--<DataGrid
                Visibility="Collapsed"
                Grid.Row="1"
                Margin="5"
                Name="datagrid"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnHeaderHeight="30"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource DataGridData}}"
                RowHeaderWidth="0"
                RowHeight="25" 
                Loaded="datagrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DisplayName}"
                        Header="Signal__Name" />
                    <DataGridTextColumn Binding="{Binding PinNumber}" Header="Pin__Number" />
                    <DataGridTextColumn Binding="{Binding ADChannel}" Header="A/D Channel" />
                    <DataGridTextColumn Binding="{Binding Value2}" Header="AI Scaled(Volt/Ampere)" />
                    <DataGridTextColumn Binding="{Binding OriginValue}" Header="originValue" />
                    <DataGridTemplateColumn Header="AI Raw(volt)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}" Text="{Binding Value1}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding MaxThreshold}"
                        Header="Max Threshold Diag(Volt)" />
                    <DataGridTextColumn Binding="{Binding MinThreshold}" Header="Min Threshold Diag(Volt)" />
                    <DataGridTextColumn Binding="{Binding MaxValue}" Header="AI Max" />
                    <DataGridTextColumn Binding="{Binding MinValue}" Header="AI Min" />
                    <DataGridTextColumn Binding="{Binding StandardDev}" Header="Standard Dev" />
                </DataGrid.Columns>
            </DataGrid>-->

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource GridViewTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tog,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CardViewTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tog,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="ContentTemplate" Value="{StaticResource GridViewTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
                
            </Grid>
        </GroupBox>
        
        <!--  Control  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <GroupBox Header="Modify Threshold" Margin="2,-1,2,2">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <ctrls:ControlWithTitle Title="Signal:" Style="{StaticResource ControlWithTitleGridStyle}" Margin="0,2">
                            <ctrls:ControlWithTitle.Content>
                                <ComboBox
                                Width="200"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding AnalogSignals}"
                                SelectedItem="{Binding CurrentAnalogSignal,Mode=TwoWay}" />
                            </ctrls:ControlWithTitle.Content>
                        </ctrls:ControlWithTitle>
                        <ctrls:TextBoxWithLabel 
                            Title="Min:" 
                            Content="{Binding MinThreshold,Mode=TwoWay}"
                            Margin="0,0,0,2"
                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>
                        <ctrls:TextBoxWithLabel 
                            Title="Max:" 
                            Content="{Binding MaxThreshold,Mode=TwoWay}"
                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <CheckBox Content="Update for all" IsChecked="{Binding UpdateAll}" />
                        <Button Command="{Binding UpdateSignalThresholdCommand}" Content="Update" Margin="2,2"/>
                        <Button Command="{Binding ResetSignalThresholdCommand}" Content="Reset" Margin="0,2"/>
                        <CheckBox HorizontalAlignment="Left" Content="Latch Faluers" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Calucate Standard Dev" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ctrls:ControlWithTitle Title="Enter # samples (Max:1000):" Orientation="Vertical">
                        <ctrls:ControlWithTitle.Content>
                            <StackPanel Margin="0,2,0,0">
                                <Slider 
                                    Minimum="0"
                                    Maximum="1000"
                                    Padding="4"
                                    Style="{StaticResource NumberUpDownStyle}"
                                    Value="{Binding StandardCount,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding StandardCount,UpdateSourceTrigger=PropertyChanged}"/>
                                <Button 
                                    Content="Calculate STD" 
                                    Margin="0,2,0,0"
                                    Command="{Binding CalculateSignalStdDevCommand}"/>
                            </StackPanel>
                        </ctrls:ControlWithTitle.Content>
                    </ctrls:ControlWithTitle>
                    <!--<ctrls:TextBoxWithLabel  
                            Title="Enter # samples (Max:1000):" 
                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>-->

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
