<UserControl
    x:Class="ERad5TestGUI.Views.GDIC3160View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ERad5TestGUI.Views"
    xmlns:models="clr-namespace:ERad5TestGUI.Models"
    xmlns:cvts="clr-namespace:ERad5TestGUI.Converters"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel>
                            <Grid>
                                <CheckBox
                                    x:Name="ToggleButton"
                                    Content="{TemplateBinding Content}"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsChecked}" />
                            </Grid>
                            <TextBlock
                                x:Name="StatusTextBlock"
                                Margin="18,0,0,0"
                                FontSize="{TemplateBinding FontSize}"
                                Text="Unchecked" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="StatusTextBlock" Property="Text" Value="High" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="StatusTextBlock" Property="Text" Value="Low" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="GDIC3162" Style="{StaticResource TitleLabel}"/>
            <adonisControls:SplitButton 
                Margin="5,0"
                Content="Clear Data" 
                Height="25"
                VerticalAlignment="Center">
                <adonisControls:SplitButton.SplitMenu>
                    <ContextMenu MinWidth="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Clear Status" Command="{StaticResource ClearSignalDataCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource ClearCommandParamtersConvert}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="SignalStore"/>
                                        <Binding Path="ViewName" />
                                        <Binding Source="{x:Type models:GDICStatusDataSignal}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Clear Aout" Command="{StaticResource ClearSignalDataCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource ClearCommandParamtersConvert}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="SignalStore"/>
                                        <Binding Path="ViewName" />
                                        <Binding Source="{x:Type models:GDICAoutSignal}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Clear Register &amp; ADC" Command="{StaticResource ClearSignalDataCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource ClearCommandParamtersConvert}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="SignalStore"/>
                                        <Binding Path="ViewName" />
                                        <Binding Source="{x:Type models:GDICRegisterSignal}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ContextMenu>
                </adonisControls:SplitButton.SplitMenu>
            </adonisControls:SplitButton>
        </StackPanel>
   

        <!--<Grid Grid.Row="1" Panel.ZIndex="99">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                    Opacity="0.5"/>

            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="{adonisUi:Space 5}"
                                            Height="{adonisUi:Space 5}"
                                            Focusable="False"/>
        </Grid>-->

        <Grid Grid.Row="1" Panel.ZIndex="99">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                    Opacity="0.5"/>

            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="{adonisUi:Space 5}"
                                            Height="{adonisUi:Space 5}"
                                            Focusable="False"/>
        </Grid>

        <TabControl Grid.Row="1">
            <!---->
            <TabItem Header="Status">
                <Grid Margin="-5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Init" Command="{Binding AddStatusCommand}"/>
                        <Button Content="Clear" Command="{Binding ClearStatusCommand}"/>
                    </StackPanel>
                    <ScrollViewer 
                       
                        Background="White"
                        Grid.Row="1" 
                        Grid.IsSharedSizeScope="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Resources>
                            <DataTemplate DataType="{x:Type models:GDICStatusDataSignal}">
                                <Border Style="{StaticResource CellBorder}" Margin="0,1" Background="White" Padding="1">
                                    <StackPanel Margin="0">
                                        <Border Background="#e8e8e8">
                                            <TextBlock Text="{Binding DisplayName}" Padding="2"/>
                                        </Border>
                                        
                                        <!--<Rectangle Height="2" Margin="0,2" Fill="#f6f6f6"/>-->
                                        <TextBlock Text="{Binding OriginValue}" Margin="0,2,0,0" Padding="2"/>
                                    </StackPanel>
                                    <Border.ToolTip>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
                                    </Border.ToolTip>
                                </Border>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type models:GDICStatusGroup}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="SignalName" Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="{Binding DisplayName}" 
                                        Margin="0,0,5,0" 
                                        Grid.Row="0" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" />

                                    <!--Data0~Data9-->
                                    <ItemsControl 
                                        ItemsSource="{Binding GDICStatusSignals}" 
                                        Grid.Column="1"
                                        VirtualizingStackPanel.IsVirtualizing="True" 
                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:GDICStatusRegisterGroup}">
                                <GroupBox Header="{Binding GroupName}" Width="900" Margin="2">
                                    <Grid Margin="-5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="300" Height="auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ItemsControl ItemsSource="{Binding GDICStatusGroups}"  Grid.Row="1"/>

                                        <!-- Write Controls -->
                                        <Border Grid.Row="0" Style="{StaticResource CardBorder}" CornerRadius="2">
                                            <Grid  Margin="0,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="SignalName"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ItemsControl 
                                                      ItemsSource="{Binding WriteStatus.GDICStatusSignals}" 
                                                      Background="White" 
                                                      Grid.Column="1"
                                                      VirtualizingStackPanel.IsVirtualizing="True" 
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Rows="1"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox 
                                                                Style="{StaticResource CustomCheckBoxStyle}" 
                                                                Content="{Binding DisplayName}" 
                                                                IsChecked="{Binding OriginValue,Converter={StaticResource DoubleBooleanConverter}}">
                                                                <CheckBox.ToolTip>
                                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
                                                                </CheckBox.ToolTip>
                                                            </CheckBox>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <StackPanel>
                                                    <ComboBox 
                                                        Width="140"
                                                        ItemsSource="{Binding GDICStatusGroups, Converter={StaticResource EnumerableNullReplaceConverter}, ConverterParameter='(Empty)'}" 
                                                        SelectedIndex="{Binding WriteStatus.WriteIndex.OriginValue}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate >
                                                                <TextBlock Text="{Binding}"/>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                    <Button 
                                                        Content="Write"
                                                        Command="{Binding DataContext.WriteStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding WriteStatus}">

                                                        <Button.ToolTip>
                                                            <ContentControl Content="{Binding WriteStatus.WriteFlag}" ContentTemplate="{StaticResource SignalToolTip}"/>
                                                        </Button.ToolTip>

                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>

                        </ScrollViewer.Resources>
                        <ItemsControl 
                            ItemsSource="{Binding GDICStatusGroups}"
                            VirtualizingStackPanel.IsVirtualizing="True" 
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!---->
            <TabItem Header="AOUT">
                <Grid Margin="-5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Signals -->
                    <Grid Margin="-4">
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type models:GDICAoutTemperatureSignal}">
                                <GroupBox  Margin="1">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GDDevice}" FontFamily="Segoe UI"></TextBlock>
                                            <TextBlock Text="{Binding Selection}" FontWeight="Bold" FontFamily="Segoe UI" Margin="5,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid Margin="-8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="White" Visibility="{Binding HasTemperature,Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="SignalName" MinWidth="100"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="value1" MinWidth="100"/>
                                                <ColumnDefinition Width="auto" SharedSizeGroup="valueStad" MinWidth="100"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border Style="{StaticResource CellBorder}">
                                                <Grid Grid.Column="0" ToolTip="{Binding DisplayName}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Temperature" Style="{StaticResource SignalNameFontStyle}"/>
                                                </Grid>
                                            </Border>
                                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignal}" Grid.Column="1"/>
                                            <!-- Standard -->
                                            <TextBlock
                                            Margin="5,0,5,0"
                                            Grid.Column="2" 
                                            Text="{Binding StandardDev,StringFormat={}{0:F2}}" 
                                            Style="{StaticResource ValueTextBlockStyle}" 
                                            ToolTip="StandardDev"/>
                                        </Grid>
                                        <ContentControl Content="{Binding Duty}" Grid.Row="1" />
                                        <ContentControl Content="{Binding Freq}" Grid.Row="2"/>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:GDICAoutSignal}">
                                <Grid Grid.Row="0"  Background="White" Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="SignalName" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="value1" MinWidth="100"/>
                                        <ColumnDefinition Width="auto" SharedSizeGroup="valueStad" MinWidth="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource CellBorder}">
                                        <Grid Grid.Column="0" ToolTip="{Binding DisplayName}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SignalNameFontStyle}"/>
                                        </Grid>
                                    </Border>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignal}" Grid.Column="1"/>
                                    <!--Standard--> 
                                    <TextBlock
                                            Margin="5,0,5,0"
                                            Grid.Column="2" 
                                            Text="{Binding StandardDev,StringFormat={}{0:F2}}" 
                                            Style="{StaticResource ValueTextBlockStyle}" 
                                            ToolTip="StandardDev"/>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            x:Name="sv1" 
                            ScrollChanged="s1_ScrollChanged" 
                            
                            Background="White"
                            Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding TemperatueSignals}">

                            </ItemsControl>
                        </ScrollViewer>
                        <ScrollViewer 
                            Grid.Column="1" 
                            x:Name="sv2"
                            ScrollChanged="s1_ScrollChanged"
                            Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding TemperatueAoutSignals}">
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!--Control-->
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal">
                                <GroupBox Header="Control" IsEnabled="False">
                                    <StackPanel>
                                        <ComboBox Width="80"/>
                                        <Button Content="Start"/>
                                        <Button Content="Stop"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Threshold" Margin="1">
                                    <StackPanel Grid.IsSharedSizeScope="True">
                                        <ctrls:ControlWithTitle Title="Signal:" Style="{StaticResource ControlWithTitleGridStyle}">
                                            <ctrls:ControlWithTitle.Content>
                                                <ComboBox SelectedIndex="{Binding ThresholdType}">
                                                    <ComboBoxItem>Temperature</ComboBoxItem>
                                                    <ComboBoxItem>Duty</ComboBoxItem>
                                                    <ComboBoxItem>Freq</ComboBoxItem>
                                                </ComboBox>
                                            </ctrls:ControlWithTitle.Content>
                                        </ctrls:ControlWithTitle><ctrls:ControlWithTitle Title="Min:" Style="{StaticResource ControlWithTitleGridStyle}">
                                            <ctrls:ControlWithTitle.Content>
                                                <Slider 
                                                    Style="{StaticResource NumberUpDownStyle}" 
                                                    Width="100"
                                                    Padding="2"
                                                    Minimum="-100000"
                                                    Value="{Binding MinThreshold}"></Slider>
                                            </ctrls:ControlWithTitle.Content>
                                        </ctrls:ControlWithTitle>
                                        <ctrls:ControlWithTitle 
                                            Title="Max:" 
                                            Style="{StaticResource ControlWithTitleGridStyle}"
                                            Margin="0,2">
                                            <ctrls:ControlWithTitle.Content>
                                                <Slider 
                                                    Style="{StaticResource NumberUpDownStyle}"
                                                    Width="100" 
                                                    Padding="2" 
                                                    Value="{Binding MaxThreshold}" 
                                                    Maximum="99999"></Slider>
                                            </ctrls:ControlWithTitle.Content>
                                        </ctrls:ControlWithTitle>
                                        <Button Content="Update" Margin="0,2" Command="{Binding UpdateThresholdCommand}"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Stadard Dev" >
                                    <StackPanel>
                                        <ctrls:ControlWithTitle 
                                            Title="Enter the number of samples(Max:1000):" 
                                            Orientation="Vertical"
                                            Width="120">
                                            <ctrls:ControlWithTitle.Content>
                                                <Slider Style="{StaticResource NumberUpDownStyle}" Padding="2" Value="{Binding StandardCount}" Minimum="1" Maximum="1000"></Slider>
                                            </ctrls:ControlWithTitle.Content>
                                        </ctrls:ControlWithTitle>
                                        <Button Content="Calculate" Margin="0,4" Command="{Binding CalculateSTDCommand}"/>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                            <GroupBox Header="AMUX" Grid.Column="1">
                                <StackPanel Grid.IsSharedSizeScope="True">
                                    <ctrls:ControlWithTitle Title="Device Selection" Style="{StaticResource ControlWithTitleGridStyle}">
                                        <ctrls:ControlWithTitle.Content>
                                            <ComboBox 
                                                Width="80" 
                                                ItemsSource="{Binding TemperatueAoutSignals}"
                                                SelectedValue="{Binding CurrentDevice}"
                                                 />
                                        </ctrls:ControlWithTitle.Content>
                                    </ctrls:ControlWithTitle>
                                    <ctrls:ControlWithTitle Title="AMUX Selection" Style="{StaticResource ControlWithTitleGridStyle}">
                                        <ctrls:ControlWithTitle.Content>
                                            <ComboBox Width="80" ItemsSource="{Binding AmuxSelections}" SelectedValue="{Binding CurrentAmux}"
                                                      />
                                        </ctrls:ControlWithTitle.Content>
                                    </ctrls:ControlWithTitle>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </Border>

                </Grid>
            </TabItem>
            <!---->
            <TabItem Header="Register">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type models:GDICRegisterGroup}">
                            <Border Style="{StaticResource CardBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <TextBlock Text="{Binding GroupName}"/>
                                    <TextBlock Text="{Binding Address}"/>
                                    <TextBlock Text="{Binding Data.OriginValue,Converter={StaticResource DoubleHexConverter}}"/>
                                    <TextBlock Text="{Binding CRC.OriginValue,Converter={StaticResource DoubleHexConverter}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:GDICRegisterDeviceGroup}">
                            <GroupBox 
                                Header="{Binding GroupName}" 
                                Height="200" 
                                Margin="1" 
                                MinWidth="600"
                                Background="White">
                                <ListView ItemsSource="{Binding RegisterGroups}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding GroupName}"/>
                                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data.OriginValue,Converter={StaticResource DoubleHexConverter}}"/>
                                            <GridViewColumn Header="CRC" DisplayMemberBinding="{Binding CRC.OriginValue,Converter={StaticResource DoubleHexConverter}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </DataTemplate>
                    </Grid.Resources>
                    <ScrollViewer 
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Registers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <!-- ADC  -->
            <TabItem Header="ADC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<ItemsControl ItemsSource="{Binding AdcSignals}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:GDICADCSignal}">
                                <StackPanel>
                                    <TextBlock Text="{Binding RegisterSignal.Name}"/>
                                    <TextBlock Text="{Binding PowerTemp}"/>
                                    <TextBlock Text="{Binding DieTemp}"/>
                                    <TextBlock Text="{Binding VCC}"/>
                                    <TextBlock Text="{Binding Amuxin}"/>
                                    <TextBlock Text="{Binding VEE}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <ListView ItemsSource="{Binding AdcSignalGroups}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Device" DisplayMemberBinding="{Binding DeviceName}"/>
                                <!--<GridViewColumn Header="Name" DisplayMemberBinding="{Binding RegisterSignal.Name}"/>-->
                                <GridViewColumn Header="DESAT" DisplayMemberBinding="{Binding Desat.OriginValue}"/>
                                <GridViewColumn Header="AMUXIN" DisplayMemberBinding="{Binding Amuxin.OriginValue}"/>
                                <GridViewColumn Header="VCC" DisplayMemberBinding="{Binding VCC.OriginValue}"/>
                                <GridViewColumn Header="VEE" DisplayMemberBinding="{Binding VEE.OriginValue}"/>
                                <GridViewColumn Header="Power Device Temperature" DisplayMemberBinding="{Binding PowerTemp.OriginValue}"/>
                                <GridViewColumn Header="Die Device Temperature" DisplayMemberBinding="{Binding DieTemp.OriginValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Grid.Row="0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <ctrls:ControlWithTitle Title="Device:">
                                <ctrls:ControlWithTitle.Content>
                                    <ComboBox Width="100" ItemsSource="{Binding AdcSignals}" SelectedValue="{Binding CurrentAdcSignal}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RegisterSignal.DeviceName}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ComboBox>
                                </ctrls:ControlWithTitle.Content>
                            </ctrls:ControlWithTitle>
                            <ctrls:ControlWithTitle Title="Value:">
                                <ctrls:ControlWithTitle.Content>
                                    <ComboBox Width="100" ItemsSource="{Binding AdcValueSelections}" SelectedValue="{Binding CurrentValueSelection}"/>
                                </ctrls:ControlWithTitle.Content>
                            </ctrls:ControlWithTitle>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
