<UserControl 
    x:Class="ERad5TestGUI.Views.MainControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERad5TestGUI.Views"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    mc:Ignorable="d" 
    d:DesignHeight="120" 
    d:DesignWidth="1200">
    <WrapPanel>
        <!--  Device  -->
        <GroupBox Header="CanDevice" Margin="5,5,0,5">
            <Grid Margin="0,-5" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                    Height="25"
                            Grid.Column="0"
                            Grid.Row="0"
                            Content="Config"
                            Command="{Binding DeivceConfigCommand}" 
                            HorizontalAlignment="Left"
                            Width="80"/>
                <Button
                    d:Content="Start"
                            Margin="0,2,0,0"
                            Grid.Row="1"
                            Command="{Binding StopCommand}"
                            HorizontalAlignment="Left"
                            Width="80"
                    Height="25"
                            Content="{Binding Started,Converter={StaticResource DeviceStartConverter}}"/>
                <ctrls:TextBoxWithLabel 
                            Margin="2,2,0,0"
                            Title="Comms Count:" 
                            Content="{Binding FramesCount}" 
                            Grid.Row="1" Grid.Column="1" Orientation="Vertical" />
                <!--<ctrls:LabelWithContent
                            Grid.Column="1"
                            Title="Connect:"
                            Content="{Binding CurrentDevice.RecieveStatus}">
                        </ctrls:LabelWithContent>-->
                <ctrls:ControlWithTitle  
                            Margin="2,2,0,0"
                            Grid.Column="1" 
                            Title="Connect Status:" 
                            Orientation="Vertical">
                    <ctrls:ControlWithTitle.Content>
                        <TextBlock Text="{Binding CurrentDevice.RecieveStatus}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentDevice.RecieveStatus}" Value="Connected">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentDevice.RecieveStatus}" Value="DisConnect">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ctrls:ControlWithTitle.Content>
                </ctrls:ControlWithTitle>
            </Grid>
        </GroupBox>
        <GroupBox Header="Version" Margin="5">
            <StackPanel Grid.IsSharedSizeScope="True">
                <ctrls:TextBoxWithLabel 
                    Style="{StaticResource TextBlockWithLabelGridStyle}"
                    Title="EM SW Version:" 
                    Content="x.x.x.x"                        
                    Grid.Row="3"/>
                <ctrls:TextBoxWithLabel 
                    Title="PC SW Version:"  
                    Style="{StaticResource TextBlockWithLabelGridStyle}"
                    Content="{Binding Version}"  
                    d:Content="1.0.0.0"
                    Grid.Row="3"/>
                <ctrls:TextBoxWithLabel 
                    Style="{StaticResource TextBlockWithLabelGridStyle}"
                    Title="Hardware ID:" 
                    Content="x.x.x.x"                        
                    Grid.Row="3"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="CAN INH State" Margin="0,5,5,5">
            <StackPanel>
                <CheckBox Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Content="TCAN_1145_DevCAN" IsEnabled="False"/>
                <CheckBox Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Content="TCAN_1145_CANFD_5" IsEnabled="False"/>
                <CheckBox Style="{StaticResource NormalCheckBox}" HorizontalAlignment="Left" Content="TCAN_1145_CANFD_11" IsEnabled="False"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Controls" Margin="0,5">
            <WrapPanel MaxWidth="500">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Disable TLF Reset" IsEnabled="False"/>
                <Button Content="Can Trcv Normal Mode"/>
                <Button Content="Disable CAN INH"/>
                <Button Content="Send Can Wake Up"/>
                <Button Content="Reset Min/Max"/>
                <Button Content="Sleep TLF"/>
            </WrapPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
