<UserControl
    x:Class="ERad5TestGUI.Views.MainControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERad5TestGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdls="clr-namespace:ERad5TestGUI.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    d:Background="White"
    d:DesignHeight="150"
    d:DesignWidth="1300"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid MinWidth="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Device  -->
            <GroupBox
                Grid.Column="0"
                Margin="5,5,0,5"
                Header="CanDevice">
                <Grid Width="300" Margin="0,-5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="80"
                        Height="25"
                        HorizontalAlignment="Left"
                        Command="{Binding DeivceConfigCommand}"
                        Content="{DynamicResource Config}" />
                    <Button
                        Grid.Row="1"
                        Width="80"
                        Height="25"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        d:Content="Start"
                        Command="{Binding StopCommand}"
                        Content="{Binding Started, Converter={StaticResource DeviceStartConverter}}" />
                    <ctrls:TextBoxWithLabel
                        Title="Comms Count:"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,2,0,0"
                        Content="{Binding FramesCount}"
                        Orientation="Vertical" />
                    <!--<ctrls:LabelWithContent
                            Grid.Column="1"
                            Title="Connect:"
                            Content="{Binding CurrentDevice.RecieveStatus}">
                        </ctrls:LabelWithContent>-->
                    <ctrls:ControlWithTitle
                        Title="Connect Status:"
                        Grid.Column="1"
                        Margin="2,2,0,0"
                        Orientation="Vertical">
                        <ctrls:ControlWithTitle.Content>
                            <TextBlock Text="{Binding CurrentDevice.RecieveStatus}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentDevice.RecieveStatus}" Value="Connected">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentDevice.RecieveStatus}" Value="DisConnect">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ctrls:ControlWithTitle.Content>
                    </ctrls:ControlWithTitle>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Header="Version">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <ctrls:TextBoxWithLabel
                        Title="EM SW Version:"
                        Grid.Row="3"
                        Content="{Binding EMSWVersion}"
                        Style="{StaticResource TextBlockWithLabelGridStyle}" />
                    <ctrls:TextBoxWithLabel
                        Title="PC SW Version:"
                        Grid.Row="3"
                        d:Content="1.0.0.0"
                        Content="{Binding Version}"
                        Style="{StaticResource TextBlockWithLabelGridStyle}" />
                    <ctrls:TextBoxWithLabel
                        Title="Hardware ID:"
                        Grid.Row="3"
                        Content="{Binding HardwareID}"
                        Style="{StaticResource TextBlockWithLabelGridStyle}" />

                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Margin="0,5,5,5"
                Header="CAN INH State">
                <Grid Margin="-7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding SignalStore.MessagesStates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mdls:MessageReceiveState}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="state" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            Name="state"
                                            Width="10"
                                            Height="10">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="True">
                                                            <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding State}" Value="False">
                                                            <Setter Property="Fill" Value="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Column="1" Margin="5,0">
                            <CheckBox Margin="1" IsEnabled="False" />
                            <CheckBox Margin="1" IsChecked="{Binding FD5_INH_DISABLE.Pin_High}" />
                            <CheckBox Margin="1" IsChecked="{Binding FD16_INH_DISABLE.Pin_High}" />
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="1"
                            Command="{Binding DisableINHCANCommand}"
                            Content="Disable CAN INH">
                            <!--  CAN_INH_Update  -->
                            <Button.ToolTip>
                                <ContentControl Content="{Binding CAN_INH_Update}" ContentTemplate="{StaticResource SignalToolTip}" />
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Button
                            Margin="1"
                            Command="{Binding SendWakeUpCommand}"
                            Content="Send CANFD5 WAKE UP">
                            <Button.CommandParameter>
                                <s:UInt32>0x4fE</s:UInt32>
                            </Button.CommandParameter>
                            <Button.ToolTip>
                                <TextBlock>Send 0x4FE(Can2.0 )</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            Margin="1"
                            Command="{Binding SendWakeUpCommand}"
                            Content="Send CANFD16 WAKE UP">
                            <Button.CommandParameter>
                                <s:UInt32>0x4fD</s:UInt32>
                            </Button.CommandParameter>
                            <Button.ToolTip>
                                <TextBlock>Send 0x4FD(Can2.0 )</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                Margin="0,5,5,5"
                Header="Setting"
                Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <ComboBox x:Name="cbbLang" Loaded="cbbLang_Loaded">
                        <!--<ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>中文</ComboBoxItem>-->
                    </ComboBox>
                    <Button
                        Name="ChangeLang"
                        Margin="5"
                        Click="ChangeLang_Click"
                        Content="Change Lang" />
                    <ToggleButton
                        Margin="0,5"
                        Content="Dark Mode"
                        IsChecked="{Binding IsDark}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="4"
                Width="380"
                Height="140"
                Header="Logs">
                <ListBox Name="logListBox" />
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                Margin="0,5"
                Header="Controls"
                Visibility="Collapsed">
                <WrapPanel MaxWidth="500">
                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Content="Disable TLF Reset" IsEnabled="False" />
                    <Button Content="Can Trcv Normal Mode" />

                    <Button Content="Send Can Wake Up" />
                    <Button Content="Reset Min/Max" />
                    <Button Content="Sleep TLF" />
                </WrapPanel>
            </GroupBox>
            <!--<Image
                Grid.Column="5"
                Source="pack://application:,,,/Resources/logo.ico"
                HorizontalAlignment="Right"/>-->
            <Image
                Grid.Column="5"
                Height="130"
                HorizontalAlignment="Right"
                Source="pack://application:,,,/Resources/title.png" />
        </Grid>
    </ScrollViewer>
</UserControl>
