<Window x:Class="ERad5TestGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERad5TestGUI.Views" 
        xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
        xmlns:cmds="clr-namespace:ERad5TestGUI.Commands"
        mc:Ignorable="d"
        Title="ERad5 Test GUI"
        WindowState="Maximized"
        Width="1100"
        Height="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmds:ApplicationCommands.CopyNameCommand}" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="auto"/> 
        </Grid.RowDefinitions>
        <!-- Global Ctrls and States -->
        <local:MainControlView DataContext="{Binding}"/>

        <!-- Tabs -->
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Analog">
                    <ContentControl Content="{Binding AnalogViewModel}"/>
                </TabItem>
                <TabItem Header="Discrete">
                    <ContentControl Content="{Binding DiscreteViewModel}" Margin="-4"/>
                </TabItem>
                <TabItem Header="PulseIn">
                    <ContentControl Content="{Binding PulseInViewModel}"/>
                </TabItem>
                <TabItem Header="PulseOut">
                    <ContentControl Content="{Binding PulseOutViewModel}"/>
                </TabItem>
                <TabItem Header="NXP">
                    <ContentControl Content="{Binding NXPViewModel}"/>
                </TabItem>
                <TabItem Header="GDIC">
                    <ContentControl Content="{Binding GDICViewModel}"/>
                </TabItem>
                <TabItem Header="LIN">
                    <ContentControl Content="{Binding LinViewModel}"/>
                </TabItem> 
                <TabItem Header="DisConnect">
                    <ContentControl Content="{Binding DisConnectViewModel}"/>
                </TabItem>
                <TabItem Header="Resolver">
                    <ContentControl Content="{Binding ResolverViewModel}"/>
                </TabItem>
                <TabItem Header="SPI">
                    <ContentControl Content="{Binding SPIViewModel}"/>
                </TabItem>
                <TabItem Header="PPAWL">
                    <ContentControl Content="{Binding PPAWLViewModel}"/>
                </TabItem> 
                <TabItem Header="E-Locker">
                    <ContentControl Content="{Binding ELockerViewModel}"/>
                </TabItem>
                <TabItem Header="SafingLogic-UnFinish">
                    <ContentControl Content="{Binding SafingLogicViewModel}"/>
                </TabItem>
                <TabItem Header="Memory-UnFinish">
                    <ContentControl Content="{Binding MemoryViewModel}"/>
                </TabItem>
               
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2" >
            <StatusBarItem>
                <TextBlock Text="{Binding Log}" d:Text="Log"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
