<UserControl
    x:Class="WpfApp1.Views.PulseOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.Views"
    xmlns:models="clr-namespace:WpfApp1.Models"
    xmlns:ctls="clr-namespace:WpfApp1.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="auto"
                MinHeight="200"
                MaxHeight="400" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleLabel}">Pulse Out</TextBlock>
        <Button Width="120" Content="Locator Signals" Command="{Binding LocatorSignalsCommand}"/>
        <GroupBox Header="PWM Output (Hz,DutyCyle)" Grid.Row="1">
            <Grid Grid.IsSharedSizeScope="True" Margin="-8,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource CardBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SignalName"/>
                            <ColumnDefinition SharedSizeGroup="value1"/>
                            <ColumnDefinition SharedSizeGroup="value2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="SignalName" Grid.Column="0" Style="{StaticResource SignalNameFontStyle}"/>
                        <TextBlock Text="Freq" Grid.Column="1"/>
                        <TextBlock Text="Duty" Grid.Column="2"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Groups}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:PulseGroupSignalOutGroup}">
                                <Border Style="{StaticResource CardBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="SignalName" Width="auto"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="value1" Width="auto" MinWidth="100"/>
                                            <ColumnDefinition SharedSizeGroup="value2" Width="auto" MinWidth="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding GroupName}" Style="{StaticResource SignalNameFontStyle}"/>
                                        <TextBox Text="{Binding Freq.TempValue}" Grid.Column="1" Margin="2,0"/>
                                        <TextBox Text="{Binding DutyCycle.TempValue}" Grid.Column="2"/>
                                        <!--<ctls:TextBoxWithLabel 
                                            Title="Freq:" 
                                            Content="{Binding Freq.TempValue,Mode=TwoWay}" 
                                            HorizontalAlignment="Center"      
                                            Grid.Column="1" 
                                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>
                                        <ctls:TextBoxWithLabel 
                                            Title="DutyCycle:" 
                                            Content="{Binding DutyCycle.TempValue,Mode=TwoWay}" 
                                            HorizontalAlignment="Center"                 
                                            Grid.Column="2" 
                                            Style="{StaticResource TextBoxWithLabelGridStyle}"/>-->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <DataGrid  
                    Visibility="Collapsed"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Groups}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SignalName" Binding="{Binding GroupName}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Fre" Binding="{Binding Freq.TempValue}"/>
                        <DataGridTextColumn Width="*" Header="Duty" Binding="{Binding DutyCycle.TempValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
       
        <GroupBox
            Grid.Row="2"
            MaxWidth="1000"
            HorizontalAlignment="Left"
            Header="Inverter PWM Output">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                   
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal">
                    <ctls:TextBoxWithLabel Title="Frequency in Hz" Content="8000" Orientation="Vertical" Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                    <ctls:TextBoxWithLabel Title="PWM Mode" Content="8000" Orientation="Vertical" Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                    <ctls:TextBoxWithLabel Title="CurSmplMode" Content="8000" Orientation="Vertical" Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                </StackPanel>

                <ctls:TextBoxWithLabel  
                    Grid.Row="1" 
                    Title="PWM_U_TOP/BOT Duty Cycle(0%-100%)" 
                    Content="{Binding PWM_U_Duty.TempValue,Mode=TwoWay}" 
                    Orientation="Vertical" 
                    Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                <ctls:TextBoxWithLabel 
                    Grid.Row="2" 
                    Title="PWM_V_TOP/BOT Duty Cycle(0%-100%)" 
                    Content="{Binding PWM_V_Duty.TempValue,Mode=TwoWay}" 
                    Orientation="Vertical" 
                    Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                <ctls:TextBoxWithLabel 
                    Grid.Row="3" 
                    Title="PWM_W_TOP/BOT Duty Cycle(0%-100%)" 
                    Content="{Binding PWM_W_Duty.TempValue,Mode=TwoWay}" 
                    Orientation="Vertical"
                    Style="{StaticResource TextBoxWithLabelStackStyle}"/>
                <Button
                    Grid.Row="4"
                   
                    Content="Update" Command="{Binding UpdateCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
