<UserControl
    x:Class="ERad5TestGUI.Views.PulseInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERad5TestGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ERad5TestGUI.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="DataGridData" Source="{Binding Groups}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal">
            <TextBlock
                Grid.Row="0"
                d:Text="Pulse In"
                Style="{StaticResource TitleLabel}"
                Text="{Binding ViewName}" />
            <Button
                Height="25"
                Margin="5,0"
                Command="{Binding LocatorSignalsCommand}"
                Content="Loc"
                Visibility="{Binding DebugMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Height="25"
                Margin="5,0"
                Command="{Binding ResetCommand}"
                Content="Reset Min/Max" />
            <Button
                Height="25"
                Margin="5,0"
                Command="{StaticResource ClearSignalDataCommand}"
                CommandParameter="{Binding}"
                Content="Clear Data" />
            <ToggleButton
                x:Name="tog"
                Content="Grid Or Card"
                Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
        </WrapPanel>
        <GroupBox
            Grid.Row="1"
            Grid.IsSharedSizeScope="True"
            Header="Inputs">
            <GroupBox.Resources>
                <DataTemplate x:Key="CardViewTemplate">
                    <Grid>
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding Source={StaticResource DataGridData}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:PulseInSignalGroup}">
                                        <Border Style="{StaticResource CardBorder}">
                                            <Grid Width="250" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource SignalNameFontStyle}"
                                                    Text="{Binding GroupName}" />
                                                <ContentControl
                                                    Grid.Row="1"
                                                    Content="{Binding Signal_DC}"
                                                    ContentTemplate="{StaticResource CommonSignalNoBorder}" />
                                                <ContentControl
                                                    Grid.Row="2"
                                                    Content="{Binding Signal_Freq}"
                                                    ContentTemplate="{StaticResource CommonSignalNoBorder}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="GridViewTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="2,2,2,0"
                            Padding="4"
                            CornerRadius="1"
                            Style="{StaticResource CardBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="SignalName" />
                                    <ColumnDefinition SharedSizeGroup="Value1" />
                                    <ColumnDefinition SharedSizeGroup="Value2" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Style="{StaticResource CellBorder}">
                                    <TextBlock Style="{StaticResource SignalNameFontStyle}" Text="SignalName" />
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Duty Value" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Freq Value(HZ)" />
                            </Grid>
                        </Border>
                        <ScrollViewer
                            Grid.Row="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding Source={StaticResource DataGridData}}" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </GroupBox.Resources>
            <ContentControl Margin="-8">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource GridViewTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tog, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource CardViewTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tog, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource GridViewTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </GroupBox>
        <!--<StackPanel Grid.Row="2" Grid.Column="1" >-->
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Height="160"
            Margin="2,0,0,0"
            VerticalAlignment="Top"
            Grid.IsSharedSizeScope="True"
            Header="Threshold">
            <StackPanel>
                <ctrls:ControlWithTitle
                    Title="Signal:"
                    Margin="0,2"
                    Style="{StaticResource ControlWithTitleGridStyle}">
                    <ctrls:ControlWithTitle.Content>
                        <ComboBox
                            Width="200"
                            Height="25"
                            SelectedIndex="{Binding SignalType}">
                            <ComboBoxItem>Duty</ComboBoxItem>
                            <ComboBoxItem>Freq</ComboBoxItem>
                        </ComboBox>
                    </ctrls:ControlWithTitle.Content>
                </ctrls:ControlWithTitle>
                <ctrls:ControlWithTitle Title="Min:" Style="{StaticResource ControlWithTitleGridStyle}">
                    <ctrls:ControlWithTitle.Content>
                        <Slider
                            Padding="5"
                            Maximum="1000"
                            Minimum="0"
                            Style="{StaticResource NumberUpDownStyle}"
                            Value="{Binding MinThreshold, UpdateSourceTrigger=PropertyChanged}" />
                    </ctrls:ControlWithTitle.Content>
                </ctrls:ControlWithTitle>
                <ctrls:ControlWithTitle
                    Title="Max:"
                    Margin="0,2"
                    Style="{StaticResource ControlWithTitleGridStyle}">
                    <ctrls:ControlWithTitle.Content>
                        <Slider
                            Padding="5"
                            Maximum="1000"
                            Minimum="0"
                            Style="{StaticResource NumberUpDownStyle}"
                            Value="{Binding MaxThreshold, UpdateSourceTrigger=PropertyChanged}" />
                    </ctrls:ControlWithTitle.Content>
                </ctrls:ControlWithTitle>

                <Button
                    Height="25"
                    Margin="0,2"
                    Command="{Binding UpdateLimitCommand}"
                    Content="Update" />
            </StackPanel>
        </GroupBox>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
