<UserControl x:Class="WpfApp1.Views.PPAWLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:mdl="clr-namespace:WpfApp1.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PPAWL" Style="{StaticResource TitleLabel}"/>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MaxHeight="500"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Analog Inputs" >
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding AnalogSignals}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SignalName" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Binding="{Binding PinNumber}" Header="Pin__Number" />
                        <DataGridTextColumn Binding="{Binding ADChannel}" Header="A/D Channel" />
                        <DataGridTextColumn Binding="{Binding Value2}" Header="AI Scaled(Volt/Ampere)" />
                        <DataGridTextColumn Binding="{Binding OriginValue}" Header="originValue" />
                        <DataGridTemplateColumn Header="AI Raw(volt)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}" Text="{Binding Value1}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding MaxThreshold}"
                            Header="Max Threshold Diag(Volt)" />
                        <DataGridTextColumn Binding="{Binding MinThreshold}" Header="Min Threshold Diag(Volt)" />
                        <DataGridTextColumn Binding="{Binding MaxValue}" Header="AI Max" />
                        <DataGridTextColumn Binding="{Binding MinValue}" Header="AI Min" />
                        <DataGridTextColumn Binding="{Binding StandardDev}" Header="Standard Dev" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <ItemsControl ItemsSource="{Binding Groups}" Grid.Row="1">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type mdl:DiscreteInputSignalGroup}">
                        <GroupBox Header="{Binding GroupName}" Margin="2">
                            <ItemsControl ItemsSource="{Binding Signals}">
                                
                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mdl:DiscreteInputSignal}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                            <CheckBox IsChecked="{Binding OriginValue,Converter={StaticResource DoubleBooleanConverter}}"
                                      Grid.Column="1"
                                      Style="{StaticResource CheckBoxStyle_LowHigh_Horizontal}"
                                      IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mdl:DiscreteOutputSignalGroup}">
                        <GroupBox Header="{Binding GroupName}" Margin="2">
                            <ItemsControl ItemsSource="{Binding Signals}">

                            </ItemsControl>
                        </GroupBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mdl:DiscreteOutputSignal}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
                            <CheckBox IsChecked="{Binding OriginValue,Converter={StaticResource DoubleBooleanConverter}}"
                                      Grid.Column="1"
                                      Style="{StaticResource CheckBoxStyle_LowHigh_Horizontal}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mdl:PulseInGroupGroup}">
                        <GroupBox Header="{Binding GroupName}" Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Frequency"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Duty"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Frequency(Hz)" Grid.Column="1"/>
                                <TextBlock Text="Duty Cycle" Grid.Column="2"/>
                                <ItemsControl ItemsSource="{Binding Groups}" Grid.Row="1" Grid.ColumnSpan="3"/>
                            </Grid>
                            
                        </GroupBox>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mdl:PulseInSignalGroup}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Frequency"/>
                                <ColumnDefinition  Width="auto" SharedSizeGroup="Duty"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GroupName}" Grid.Column="0" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Signal_Freq.Value1}" Grid.Column="1" Width="80" />
                            <TextBox Text="{Binding Signal_DC.Value1}" Grid.Row="0" Grid.Column="2" Width="80"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <WrapPanel Grid.Row="1" Visibility="Collapsed">
                <GroupBox Header="Discrete Inputs">
                    
                </GroupBox>
                <GroupBox Header="Discrete Outputs">

                </GroupBox>
                <GroupBox Header="Pulse In">

                </GroupBox>
                <GroupBox Header="Pulse Out">

                </GroupBox>
                <GroupBox Header="DRV8705 Registers">
                    
                </GroupBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
