<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:ERad5TestGUI.Commands"
    xmlns:ctrls="clr-namespace:ERad5TestGUI.Components"
    xmlns:cvts="clr-namespace:ERad5TestGUI.Converters"
    xmlns:viewModels="clr-namespace:ERad5TestGUI.ViewModels"
    xmlns:models="clr-namespace:ERad5TestGUI.Models"
    xmlns:views="clr-namespace:ERad5TestGUI.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/eRad5TestGUI;component/Themes/Styles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/eRad5TestGUI;component/Themes/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <cvts:OutLimitsColorConverter x:Key="OutLimitsColorConverter" />
    <cvts:DoubleBooleanConverter x:Key="DoubleBooleanConverter"/>
    <cvts:BooleanInvertVisibilityConverter x:Key="BooleanInvertVisibilityConverter"/>
    <cvts:EnumerableNullReplaceConverter x:Key="EnumerableNullReplaceConverter"/>
    <cvts:DeviceStartConverter x:Key="DeviceStartConverter"/>
    <cvts:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    <cvts:DoubleHexConverter x:Key="DoubleHexConverter"/>
    <cvts:DoubleToByteHexConverter x:Key="DoubleToByteHexConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
        <views:DevicesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AnalogViewModel}">
        <views:AnalogView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DiscreteViewModel}">
        <views:DiscreteView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PulseInViewModel}">
        <views:PulseInView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PulseOutViewModel}">
        <views:PulseOutView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GDICViewModel}">
        <views:GDIC3160View />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:LogViewModel}">
        <views:LogView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:MemoryViewModel}">
        <views:MemoryView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:NXPViewModel}">
        <views:NXPView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:PPAWLViewModel}">
        <views:PPAWLView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:SavinLogicViewModel}">
        <views:SavingLogicView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:SPIViewModel}">
        <views:SPIView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NXPFlashViewModel}">
        <views:NXPFlashView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ResolverViewModel}">
        <views:ResolverView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:UDSUpgradeViewModel}">
        <views:UDSUpgradeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
        <ctrls:Layout />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AnalogSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DiscreteInputSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:DiscreteOutputSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PulseOutSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NXPSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:NXPInputSignalLocatorViewModel}">
        <views:SignalLocatorView />
    </DataTemplate> 
    <DataTemplate DataType="{x:Type viewModels:LinViewModel}">
        <views:LINView />
    </DataTemplate>
   
    <DataTemplate DataType="{x:Type models:SignalBase}">
        <TextBlock Text="{Binding DisplayName}"/>
    </DataTemplate>

    <DataTemplate x:Key="SignalToolTip">
        <Border>
            <StackPanel>
                <ctrls:LabelWithContent Title="Name:" Content="{Binding DisplayName}"/>
                <ctrls:LabelWithContent Title="MsgID:" Content="{Binding MessageID,StringFormat='0x{0:X}'}"/>
                <ctrls:LabelWithContent Title="StartBit:" Content="{Binding StartBit}"/>
                <ctrls:LabelWithContent Title="Length:" Content="{Binding Length}"/>
                <ctrls:LabelWithContent Title="Uint:" Content="{Binding Unit}"/>
                <ctrls:LabelWithContent Title="OriginalValue:" Content="{Binding OriginValue}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <ContextMenu x:Key="CommonGridContextMenu">
        <!--<MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>-->
        <MenuItem Header="Copy" Command="{x:Static cmds:ApplicationCommands.CopyNameCommand}" CommandParameter="{Binding}"/>
        <!--<MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>-->
        <Separator/>
        <!--<MenuItem Header="Custom Action" Command="{Binding CustomCommand}"/>-->
    </ContextMenu>

    <DataTemplate x:Key="CommonSignalNoBorder">
        <Grid ContextMenu="{StaticResource CommonGridContextMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                     Margin="0,0,5,0"
                     Style="{StaticResource ValueTextBlockStyle}"
                     FontSize="25"
                     Text="{Binding Value1}" 
                     Foreground="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}"/>
                <TextBlock Text="{Binding Unit}" VerticalAlignment="Center" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="2">
                <TextBlock Text="{Binding MaxValue,StringFormat={}{0:f2}}" FontSize="10" Foreground="Gray"/>
                <TextBlock Text="{Binding MinValue,StringFormat={}{0:f2}}" FontSize="10"  Margin="0,3,0,0"/>
                <!--<TextBlock Text="{Binding OutLimits}" FontSize="10"  Margin="0,3,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" >
                <TextBlock Text="{Binding MaxThreshold}" FontSize="10"/>
                <TextBlock Text="{Binding MinThreshold}" FontSize="10"/>
            </StackPanel>
            <Grid.ToolTip>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
            </Grid.ToolTip>
        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="CommonSignal">
        <Border Style="{StaticResource CellBorder}">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignalNoBorder}"/>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type models:AnalogSignal}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SignalName" MinWidth="100"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="value2" MinWidth="100"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="value1" MinWidth="100"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="valueStad" MinWidth="100"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource CellBorder}">
                    <Grid Grid.Column="0" ToolTip="{Binding DisplayName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SignalNameFontStyle}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PinNumber}" Style="{StaticResource DescriptionTextBlockStyle}"/>
                            <TextBlock Text="{Binding ADChannel}" Style="{StaticResource DescriptionTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- AI Raw & AI Scaled-->
                <Border Style="{StaticResource CellBorder}" Grid.Column="1" >
                    <TextBlock
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="{Binding Value2}" 
                        ToolTip="AI Scaled"/>
                </Border>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CommonSignal}" Grid.Column="2" />
                <!-- Standard -->
                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="3" 
                    Text="{Binding StandardDev,StringFormat={}{0:F2}}" 
                    Style="{StaticResource ValueTextBlockStyle}" 
                    ToolTip="StandardDev"/>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:DiscreteInputSignal}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SignalName"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Border Style="{StaticResource CellBorder}" Grid.Column="0" >-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SignalNameFontStyle}" Text="{Binding DisplayName}"/>
                        <TextBlock 
                         Style="{StaticResource DescriptionTextBlockStyle}"
                         Text="{Binding PinNumber}"
                         Grid.Column="1"/>
                    </Grid>
                <!--</Border>-->
                <Border Style="{StaticResource CellBorder}" Grid.Column="1" BorderThickness="2,0">
                    <TextBlock 
                        Grid.Column="1"
                        Text="{Binding OriginValue}" 
                        Style="{StaticResource ValueTextBlockStyle}"/>
                </Border>
                <Border Style="{StaticResource CellBorder}" Grid.Column="2" >
                    <TextBlock 
                        Grid.Column="2"
                        Text="{Binding Transitions}" 
                        Style="{StaticResource ValueTextBlockStyle}" 
                        ToolTip="Transitions"/>
                </Border>
            </Grid>
            <Border.ToolTip>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
            </Border.ToolTip>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:DiscreteOutputSignal}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SignalName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" MinWidth="40"/>
                    <ColumnDefinition Width="auto" MinWidth="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Style="{StaticResource SignalNameFontStyle}"
                         Text="{Binding DisplayName}"/>
                    <TextBlock 
                         Style="{StaticResource DescriptionTextBlockStyle}"
                         Text="{Binding PinNumber}"
                         Grid.Column="1"/>
                </Grid>
                <StackPanel
                    Margin="5,0"
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Pin_High, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">

                    </ToggleButton>
                    <TextBlock Text="Low" Visibility="{Binding Pin_Low,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,0">
                    </TextBlock>
                    <TextBlock Text="High" Visibility="{Binding Pin_High,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" BorderThickness="2,0">
                    <TextBlock 
                    Text="{Binding State.OriginValue}" 
                    Style="{StaticResource ValueTextBlockStyle}"
                    Grid.Column="2"/>
                </Border>
                
            </Grid>
            <Border.ToolTip>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
            </Border.ToolTip>
        </Border>
        
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:NXPSignal}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SignalName" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" MinWidth="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SignalNameFontStyle}"/>
                <TextBlock Text="{Binding OriginValue}" Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}"/>
                <!--//<TextBlock Text="{Binding me}"-->
            </Grid>
            <Border.ToolTip>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
            </Border.ToolTip>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:NXPInputSignal}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SignalName" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value" MinWidth="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SignalNameFontStyle}" Text="{Binding DisplayName}"/>
                <Border Style="{StaticResource CellBorder}" Grid.Column="1" BorderThickness="2,0">
                    <TextBlock Grid.Column="1"
                           Text="{Binding Value2}" 
                           Style="{StaticResource ValueTextBlockStyle}"/>
                </Border>
            </Grid>
            <Border.ToolTip>
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SignalToolTip}"/>
            </Border.ToolTip>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:PulseInSignal}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="120"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CellBorder}">
                <TextBlock 
                 Grid.Column="1"
                 Text="{Binding Value1}" 
                 Margin="0,0,5,0"
                 Style="{StaticResource ValueTextBlockStyle}"
                 Foreground="{Binding OutLimits, Converter={StaticResource OutLimitsColorConverter}}"/>
            </Border>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <TextBlock Text="{Binding MaxValue,StringFormat={}{0:f2}}" FontSize="10" Foreground="Gray"/>
                <TextBlock Text="{Binding MinValue,StringFormat={}{0:f2}}" FontSize="10"  Margin="0,3,0,0"/>
                <!--<TextBlock Text="{Binding OutLimits}" FontSize="10"  Margin="0,3,0,0"/>-->
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <TextBlock Text="{Binding MaxThreshold}" FontSize="10"/>
                <TextBlock Text="{Binding MinThreshold}" FontSize="10"/>
            </StackPanel>

        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:PulseInSignalGroup}">
        <Border Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="SignalName"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value1" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="Value2" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource CellBorder}">
                    <TextBlock Text="{Binding GroupName}" Style="{StaticResource SignalNameFontStyle}"/>
                </Border>
                <ContentControl 
                    Content="{Binding Signal_DC}" 
                    Grid.Column="1" 
                    ContentTemplate="{StaticResource CommonSignal}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    ToolTip="Duty Cycle"/>
                <ContentControl 
                    Content="{Binding Signal_Freq}" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    ContentTemplate="{StaticResource CommonSignal}"
                    ToolTip="Freq"/>
            </Grid>
        </Border>
    </DataTemplate>

 

</ResourceDictionary>