<UserControl
    x:Class="ERad5TestGUI.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERad5TestGUI.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:servs="clr-namespace:ERad5TestGUI.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#5080d8"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Commands}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type servs:NavigationBarCommand}">
                <Button Command="{Binding Command}" Content="{Binding CommandName}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<WrapPanel >
    -->
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
    <!--<TextBlock
            FontSize="14"
            Foreground="White"
            Text="Views: " Style="{StaticResource labelText}"/>-->
    <!--
        <Button
            Grid.Column="1"

            Command="{Binding NavigationAnalogCommand}"
            Content="Analog" />
        <Button
            Grid.Column="2"

            Command="{Binding NavigationDiscretesCommand}"
            Content="Discrete" />
        <Button
            Grid.Column="3"
            Margin="10,0,0,0"
            Command="{Binding NavigationPulseInCommand}"
            Content="Pulse In" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="GDIC3160" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationPulseOutCommand}"
            Content="Pusle Out" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="NXP" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="Resolver" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="Memory" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="Safing Logic" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="PPAWL" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="SPI" />
        <Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="Log" /><Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="LIN" /><Button
            Grid.Column="4"
            Margin="10,0,0,0"
            Command="{Binding NavigationGDICCommand}"
            Content="NXPFlashin" />

    </WrapPanel>-->
</UserControl>
